<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mon carnet de Bord - BootCamp</title>
  </head>
  <body>
    <header>
      <h1>Mon Aventure Développeur Web</h1>
      <nav>
        <ul>
          <li><a href="acceuil">Acceuil</a></li>
          <li><a href="#html">HTML</a></li>
          <li><a href="#css">CSS</a></li>
          <li><a href="#js">JavaScript</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <section id="acceuil">
        <h2>Bienvenue</h2>
        <p>Je réalise le bootcamp d'introduction au développement web.</p>
        <p>Voici mes progrès :</p>
      </section>

      <section id="html">
        <h2>Mes notes HTML</h2>
        <p>J'apprends à structureer une page...</p>
      </section>
    </main>

    <footer>
      <p>Prohetd réalisé par Samael</p>
    </footer>
  </body>
</html>
